<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>QTads - A Multimedia TADS Interpreter</title>
	<meta name="author" content="Nikos Chantziaras">
	<meta name="description" content="Homepage of QTads, an Open Source, multimedia interpreter for Tads games.">
	<meta name="keywords" content="qtads, html tads, linux, unix, macos, multimedia tads, tads, interpreter">
	<meta name="ocs-site-verification" content="879a70b5fe7fa512e4436fe940b24015">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="navigation">
	<p><img src="qtads-logo.png" alt="QTads logo"></p>
	<ul>
		<li><a href="#top"        >About</a></li>
		<li><a href="#downloads"  >Downloads</a></li>
		<li><a href="#games"      >Games</a></li>
		<li><a href="#license"    >License</a></li>
	</ul>
	<ul>
		<li><a href="#related"        >See Also</a></li>
		<li><a href="#acknowledgments">Acknowledgments</a></li>
		<li><a href="#contact"        >Contact Information</a></li>
	</ul>
	<ul>
		<li><a href="https://github.com/realnc/qtads">View on GitHub</a></li>
	</ul>
</div>

<div class="section">
	<h1 id="about">About</h1>
	<p>
	QTads is a cross-platform, multimedia interpreter for <a href="https://tads.org">TADS</a> games. It is
	fully compatible with HTML TADS (aka "Multimedia TADS.") Both TADS versions in use today (v2 and v3)
	are supported. It runs on Linux, macOS and Microsoft Windows.
	</p>

	<p style="text-align: center;"><a href="beetmongers.png">
	<img src="beetmongers_small.jpg" alt="Screenshot of QTads running The Beetmonger's Journal">
	</a><p>
	<p>

	TADS stands for "Text Adventure Development System" and comes with its own programming language and virtual
	machine (the TADS VM.) QTads uses the reference implementations of the T2 and T3 VMs written by Michael
	J.&nbsp;Roberts.
	</p>
</div>

<div class="section">
<h1 id="downloads">Downloads</h1>
	<p>
	The current version is 3.4, released on 2023-05-17. The list of changes since 3.3 can be found on the
	<a target="_blank" rel="noopener noreferrer" href="https://github.com/realnc/qtads/releases/tag/v3.4.0">GitHub release page</a>.
	</p>
	<p>
	The Linux downloads are self-contained AppImages and do not require any uncommon external
	dependencies. They should work on all Linux distributions that are at least as recent as
	Ubuntu 18.04.
	</p>

	<h3><a href="https://github.com/realnc/qtads/releases/download/v3.4.0/QTads-3.4-Linux-x86_64-AppImage.tar.gz">
	Linux x86-64</a></h3>
	<h3><a href="https://github.com/realnc/qtads/releases/download/v3.4.0/QTads-3.4-Linux-x86-AppImage.tar.gz">
	Linux x86</a></h3>
	<h3><a href="https://github.com/realnc/qtads/releases/download/v3.4.0/QTads-3.4-Linux-arm64-AppImage.tar.gz">
	Linux ARM64</a></h3>
	<h3><a href="https://github.com/realnc/qtads/releases/download/v3.4.0/QTads-3.4-Linux-arm32v7-AppImage.tar.gz">
	Linux ARM32v7</a></h3>
	<h3><a href="https://github.com/realnc/qtads/releases/download/v3.4.0/QTads-3.4-Windows.zip">
	Microsoft Windows 7 or later (32-bit)</a></h3>
	<h3><a href="https://github.com/realnc/qtads/releases/download/v3.4.0/QTads-3.4-Windows-x64.zip">
	Microsoft Windows 7 or later (64-bit)</a></h3>
	<h3><a href="https://github.com/realnc/qtads/releases/download/v3.4.0/QTads-3.4-macOS.zip">
	macOS 10.13 (High Sierra) or later </a></h3>
	<h3><a href="https://github.com/realnc/qtads/releases/download/v3.4.0/QTads-3.4-macOS-Legacy.zip">
	Legacy macOS from 10.9 (Mavericks) to 10.12 (Sierra) </a></h3>
	<h3><a href="https://github.com/realnc/qtads/releases/download/v3.4.0/qtads-3.4.0-source.tar.xz">
	Source code</a></h3>

	<h3>Gentoo Linux (and other Portage-based distros)</h3>
	<p>
	QTads is included in Portage; simply emerge &ldquo;games-engines/qtads&rdquo;. If you're not on ~arch (aka
	&ldquo;testing&rdquo;), you might want to keyword it in your package.keywords to ensure that you get the
	latest version available.
	</p>
</div>

<div class="section">
<h1 id="games">Games</h1>
	<p>
	There's a large repository of IF-related stuff (with <em>lots</em> of games) called
	<a href="https://www.ifarchive.org">The&nbsp;Interactive&nbsp;Fiction&nbsp;Archive</a>.
	</p>

	<p>
	An easier site for finding games is the
	<a href="https://ifdb.org/">Interactive Fiction Database</a> (&ldquo;IFDB&rdquo;, for short). The
	Interactive Fiction Database is an IF game catalog and recommendation engine, as well as a Wiki-style
	community project:&nbsp;members can add new game listings, write reviews, exchange game recommendations,
	and more.
	</p>
</div>

<div class="section">
<h1 id="license">License</h1>
	<p>
	QTads is free software: you can redistribute it and/or modify it under the
	terms of the <a href="gpl-3.0-standalone.html">GNU General Public License</a>
	as published by the Free Software Foundation, either version 3 of the License,
	or (at your option) any later version.
	</p>
	<p>
	QTads is distributed in the hope that it will be useful, but WITHOUT ANY
	WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
	FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
	details.
	</p>
</div>

<div class="section">
<h1 id="related">Related Projects</h1>
	<ul>
	<li>
		<a href="https://tads.org/tads3.htm">HTML TADS</a>
		<br>The official Multimedia Tads interpreter for Microsoft Windows.
	</li>
	<li>
		<a href="http://ccxvii.net/gargoyle">Gargoyle</a>
		<br>Cross-platform interpreter that supports all the major interactive fiction
		formats with a strong focus on typography. Multimedia Tads features are not
		supported and games run in text-only mode.
	</li>
	<li>
		<a href="http://ccxvii.net/spatterlight">Spatterlight</a>
		<br>An interpreter for macOS that supports all the major interactive fiction formats.
		Like Gargoyle, it places a strong focus on typography. Tads games run in text-only mode.
	</li>
	<li>
		<a href="https://www.logicalshift.co.uk/unix/zoom/">Zoom</a>
		<br>macOS and Unix (X11) interpreter that supports quite a few interactive fiction
		formats. Tads games require a plugin and run in text-only mode.
	</li>
	<li>
		<a href="https://github.com/realnc/frobtads">FrobTADS</a>
		<br>Cross-platform terminal (curses/ncurses) interpreter and development tool. It supports
		most of the latest text-mode Tads user interface features, including colored text and backgrounds,
		Tads&nbsp;3 banner windows, and timed input. There is no support for Multimedia Tads games;
		they always run in text-only mode. Most importantly, it provides the Tads development tools
		(Tads&nbsp;2 and Tads&nbsp;3 command-line compilers and supporting libraries) which allows for authoring
		your own Tads games.
	</li>
	</ul>
</div>

<div class="section">
<h1 id="acknowledgments">Acknowledgments</h1>
	<p>
	Quite a few people contributed to the development of QTads over the years. Thanks fly out to:
	</p>

	<blockquote><p>
	Adam Thornton<br>
	Adrien Beau<br>
	Alan Mead<br>
	Andrew Plotkin<br>
	Beni Serfaty<br>
	C.E.J. Pacian<br>
	Chris Odhner<br>
	Christophe Antoine<br>
	Curt Siffert<br>
	Daniel Schepler<br>
	Delta477<br>
	Denis Pokataev<br>
	Dominik 'disconnect3d' Czarnota<br>
	Emily Boegheim<br>
	Eric Eve<br>
	Eric Forgeot<br>
	Erik Temple<br>
	František Dvořák<br>
	Greg Boettcher<br>
	Guilherme De Sousa<br>
	Hugo Landau<br>
	Jim Aikin<br>
	Jim Nelson<br>
	Joe Mason<br>
	John Ziegler<br>
	Kevin Boone<br>
	Kodath duMatri<br>
	Kris Kennaway<br>
	Krister Fundin<br>
	Leif Huhn<br>
	Marc Simpson<br>
	Ming Hua<br>
	NR Turner<br>
	Nicolas Lécureuil<br>
	Ornithopter<br>
	Petter Sjölund<br>
	Poster<br>
	Rune Berg<br>
	Rémi Verschelde<br>
	Samuel Verschelde<br>
	Stefan Müller<br>
	Thom Brown<br>
	Tomas Blaha<br>
	Tony Houlbrooke<br>
	Xenius<br>
	tetzank
	</p></blockquote>

	<p>
	Thanks everyone for the ideas, source code and bug reports. Also thanks to everyone who donated to this project.
	And of course, Mike Roberts; if there would be no Mike, there would be no Tads!
	</p>

	<p>
	The design for this web page was inspired by the <a href="https://mxe.cc">MXE project page</a>.
	</p>
</div>

<div class="section">
<h1 id="contact">Contact Information</h1>
	<p>
	For issues, queries, bug reports, or any other form of feedback, either about this site or QTads, please
	contact:
	</p>

	<blockquote><p>
	Nikos Chantziaras &lt;<a href="mailto:&#114;&#101;&#097;&#108;&#110;&#099;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#114;&#101;&#097;&#108;&#110;&#099;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a>&gt;
	</p></blockquote>
</div>

<div class="full-height">
</div>

</body>
</html>
